{
    "manifest_version": 3,
    "name": "Prompt Compiler Interceptor",
    "version": "1.0.2",
    "description": "Injects an optimize button into AI chat interfaces.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
